<?xml version="1.0" encoding="UTF-8"?>
<package version="2.0" xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier id="BookId">docln:13694</dc:identifier>
        <dc:title>Nhỏ đàn em của tôi dường như đang quá nhập tâm vào vai diễn Yandere rồi thì phải?</dc:title>
        <dc:language>vi</dc:language>
        <dc:creator opf:role="aut">Ghét lolicon</dc:creator>
        <dc:contributor opf:role="ill">Crepe</dc:contributor>
        <dc:subject>Comedy</dc:subject>
        <dc:subject>Drama</dc:subject>
        <dc:subject>Psychological</dc:subject>
        <dc:subject>Romance</dc:subject>
        <dc:subject>School Life</dc:subject>
        <dc:subject>Slice of Life</dc:subject>
        <dc:description>Độc thân không phải lựa chọn tốt nhất nhưng nó lại là lựa chọn an toàn nhất.
Sau khi ăn quá trời trái đắng từ quá khứ, tôi - Izumi Minoru đã không còn tin vào cái thứ gọi là tình yêu chân thật. Tuy nhiên, có một sự cố đã tác động lên con người tôi lúc bấy giờ.
Để không phải nếm dư vị chua chát giống với những lần trước đó nữa, thì thứ tôi cần lúc này chính là một tình yêu tuyệt đối.
Vừa điên dại, vừa điên cuồng, vừa thủ đoạn, vừa tàn nhẫn, và hơn hết là vô cùng nặng tình với đối phương. Đáp ứng với những yêu cầu đó, thì Yandere là mẫu con gái lý tưởng phù hợp với tôi nhất vào lúc này.
Kurosawa Celina - con nhỏ đàn em trong game và cũng là bạn thân của em gái tôi, bất ngờ đồng ý với yêu cầu của tôi và khoác lên lớp áo Yandere cả trong game lẫn ngoài đời.
Theo thời gian, chúng tôi cũng dần trở nên thân thiết với nhau hơn, đến mức mà có thể gọi là tri kỉ.
Nhưng mà nhé, tôi cảm giác rằng...
Dường như con nhỏ Celina này đang quá nhập tâm vào vai diễn Yandere của mình rồi thì phải?</dc:description>
        <dc:publisher>docln-fetch</dc:publisher>
        <dc:date>2025-09-06</dc:date>
        <meta name="generator" content="docln-fetch"/>
    </metadata>
    <manifest>
        <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
        <item id="cover-image" href="images/cover.jpg" media-type="image/jpeg"/>
        <item id="volume1-cover" href="images/Tổng_hợp_fanart.jpg" media-type="image/jpeg"/>
        <item id="volume2-cover" href="images/Tập_01.jpg" media-type="image/jpeg"/>
        <item id="volume3-cover" href="images/Tập_02.jpg" media-type="image/jpeg"/>
        <item id="volume4-cover" href="images/Side_story.jpg" media-type="image/jpeg"/>
        <item id="volume5-cover" href="images/What_if____.jpg" media-type="image/jpeg"/>
        <item id="chapter1_1" href="text/volume_001/chapter_001.xhtml" media-type="application/xhtml+xml"/>
        <item id="chapter1_2" href="text/volume_001/chapter_002.xhtml" media-type="application/xhtml+xml"/>
        <item id="chapter2_1" href="text/volume_002/chapter_001.xhtml" media-type="application/xhtml+xml"/>
        <item id="chapter2_2" href="text/volume_002/chapter_002.xhtml" media-type="application/xhtml+xml"/>
        <item id="chapter2_3" href="text/volume_002/chapter_003.xhtml" media-type="application/xhtml+xml"/>
        <item id="chapter2_4" href="text/volume_002/chapter_004.xhtml" media-type="application/xhtml+xml"/>
        <item id="chapter2_5" href="text/volume_002/chapter_005.xhtml" media-type="application/xhtml+xml"/>
        <item id="chapter2_6" href="text/volume_002/chapter_006.xhtml" media-type="application/xhtml+xml"/>
        <item id="chapter2_7" href="text/volume_002/chapter_007.xhtml" media-type="application/xhtml+xml"/>
        <item id="chapter2_8" href="text/volume_002/chapter_008.xhtml" media-type="application/xhtml+xml"/>
        <item id="chapter2_9" href="text/volume_002/chapter_009.xhtml" media-type="application/xhtml+xml"/>
        <item id="chapter2_10" href="text/volume_002/chapter_010.xhtml" media-type="application/xhtml+xml"/>
        <item id="chapter2_11" href="text/volume_002/chapter_011.xhtml" media-type="application/xhtml+xml"/>
        <item id="chapter2_12" href="text/volume_002/chapter_012.xhtml" media-type="application/xhtml+xml"/>
        <item id="chapter2_13" href="text/volume_002/chapter_013.xhtml" media-type="application/xhtml+xml"/>
        <item id="chapter2_14" href="text/volume_002/chapter_014.xhtml" media-type="application/xhtml+xml"/>
        <item id="chapter2_15" href="text/volume_002/chapter_015.xhtml" media-type="application/xhtml+xml"/>
        <item id="chapter2_16" href="text/volume_002/chapter_016.xhtml" media-type="application/xhtml+xml"/>
        <item id="chapter2_17" href="text/volume_002/chapter_017.xhtml" media-type="application/xhtml+xml"/>
        <item id="chapter2_18" href="text/volume_002/chapter_018.xhtml" media-type="application/xhtml+xml"/>
        <item id="chapter3_1" href="text/volume_003/chapter_001.xhtml" media-type="application/xhtml+xml"/>
        <item id="chapter3_2" href="text/volume_003/chapter_002.xhtml" media-type="application/xhtml+xml"/>
        <item id="chapter3_3" href="text/volume_003/chapter_003.xhtml" media-type="application/xhtml+xml"/>
        <item id="chapter3_4" href="text/volume_003/chapter_004.xhtml" media-type="application/xhtml+xml"/>
        <item id="chapter3_5" href="text/volume_003/chapter_005.xhtml" media-type="application/xhtml+xml"/>
        <item id="chapter3_6" href="text/volume_003/chapter_006.xhtml" media-type="application/xhtml+xml"/>
        <item id="chapter3_7" href="text/volume_003/chapter_007.xhtml" media-type="application/xhtml+xml"/>
        <item id="chapter3_8" href="text/volume_003/chapter_008.xhtml" media-type="application/xhtml+xml"/>
        <item id="chapter3_9" href="text/volume_003/chapter_009.xhtml" media-type="application/xhtml+xml"/>
        <item id="chapter3_10" href="text/volume_003/chapter_010.xhtml" media-type="application/xhtml+xml"/>
        <item id="chapter3_11" href="text/volume_003/chapter_011.xhtml" media-type="application/xhtml+xml"/>
        <item id="chapter3_12" href="text/volume_003/chapter_012.xhtml" media-type="application/xhtml+xml"/>
        <item id="chapter3_13" href="text/volume_003/chapter_013.xhtml" media-type="application/xhtml+xml"/>
        <item id="chapter3_14" href="text/volume_003/chapter_014.xhtml" media-type="application/xhtml+xml"/>
        <item id="chapter3_15" href="text/volume_003/chapter_015.xhtml" media-type="application/xhtml+xml"/>
        <item id="chapter3_16" href="text/volume_003/chapter_016.xhtml" media-type="application/xhtml+xml"/>
        <item id="chapter3_17" href="text/volume_003/chapter_017.xhtml" media-type="application/xhtml+xml"/>
        <item id="chapter3_18" href="text/volume_003/chapter_018.xhtml" media-type="application/xhtml+xml"/>
        <item id="chapter3_19" href="text/volume_003/chapter_019.xhtml" media-type="application/xhtml+xml"/>
        <item id="chapter3_20" href="text/volume_003/chapter_020.xhtml" media-type="application/xhtml+xml"/>
        <item id="chapter3_21" href="text/volume_003/chapter_021.xhtml" media-type="application/xhtml+xml"/>
        <item id="chapter3_22" href="text/volume_003/chapter_022.xhtml" media-type="application/xhtml+xml"/>
        <item id="chapter4_1" href="text/volume_004/chapter_001.xhtml" media-type="application/xhtml+xml"/>
        <item id="chapter5_1" href="text/volume_005/chapter_001.xhtml" media-type="application/xhtml+xml"/>
        <item id="chapter5_2" href="text/volume_005/chapter_002.xhtml" media-type="application/xhtml+xml"/>
        <item id="chapter5_3" href="text/volume_005/chapter_003.xhtml" media-type="application/xhtml+xml"/>
        <item id="chapter5_4" href="text/volume_005/chapter_004.xhtml" media-type="application/xhtml+xml"/>
        <item id="chapter5_5" href="text/volume_005/chapter_005.xhtml" media-type="application/xhtml+xml"/>
        <item id="chapter5_6" href="text/volume_005/chapter_006.xhtml" media-type="application/xhtml+xml"/>
        <item id="chapter5_7" href="text/volume_005/chapter_007.xhtml" media-type="application/xhtml+xml"/>
    </manifest>
    <spine toc="ncx">
        <itemref idref="chapter1_1"/">
        <itemref idref="chapter1_2"/">
        <itemref idref="chapter2_1"/">
        <itemref idref="chapter2_2"/">
        <itemref idref="chapter2_3"/">
        <itemref idref="chapter2_4"/">
        <itemref idref="chapter2_5"/">
        <itemref idref="chapter2_6"/">
        <itemref idref="chapter2_7"/">
        <itemref idref="chapter2_8"/">
        <itemref idref="chapter2_9"/">
        <itemref idref="chapter2_10"/">
        <itemref idref="chapter2_11"/">
        <itemref idref="chapter2_12"/">
        <itemref idref="chapter2_13"/">
        <itemref idref="chapter2_14"/">
        <itemref idref="chapter2_15"/">
        <itemref idref="chapter2_16"/">
        <itemref idref="chapter2_17"/">
        <itemref idref="chapter2_18"/">
        <itemref idref="chapter3_1"/">
        <itemref idref="chapter3_2"/">
        <itemref idref="chapter3_3"/">
        <itemref idref="chapter3_4"/">
        <itemref idref="chapter3_5"/">
        <itemref idref="chapter3_6"/">
        <itemref idref="chapter3_7"/">
        <itemref idref="chapter3_8"/">
        <itemref idref="chapter3_9"/">
        <itemref idref="chapter3_10"/">
        <itemref idref="chapter3_11"/">
        <itemref idref="chapter3_12"/">
        <itemref idref="chapter3_13"/">
        <itemref idref="chapter3_14"/">
        <itemref idref="chapter3_15"/">
        <itemref idref="chapter3_16"/">
        <itemref idref="chapter3_17"/">
        <itemref idref="chapter3_18"/">
        <itemref idref="chapter3_19"/">
        <itemref idref="chapter3_20"/">
        <itemref idref="chapter3_21"/">
        <itemref idref="chapter3_22"/">
        <itemref idref="chapter4_1"/">
        <itemref idref="chapter5_1"/">
        <itemref idref="chapter5_2"/">
        <itemref idref="chapter5_3"/">
        <itemref idref="chapter5_4"/">
        <itemref idref="chapter5_5"/">
        <itemref idref="chapter5_6"/">
        <itemref idref="chapter5_7"/">
    </spine>
    <guide>
        <reference type="cover" title="Cover" href="images/cover.jpg"/">
    </guide>
</package>